# MONGO_URL = mongodb://localhost:27017/shop
MONGO_URL = "mongodb+srv://abdulrahman:bo1021997dy@cluster0.bx0kvea.mongodb.net/shop?retryWrites=true&w=majority"
PORT= 5000
PASS_SEC = asdasfsd
JWT_SEC_KEY = dcvfgd
STRIPE_KEY = sk_test_51LgYv4KCMRiQhSg51ru7XfxSbKtrwB50Xe14lus4a74RrH7WO7OrxM4n4QsZFBjSXQB3WUEblUxj01JN1Se0r8xn00jDp6mZcx